juancarlosjr97/release-it-containerized/action.yaml
---
name: Github Action - Release It Containerized
description: Github Action to run Release It
author: Juan Carlos Blanco Delgado
branding:
  icon: zap
  color: red
inputs:
  command:
    default: ""
    description: Command to execute Release It
    required: false

  git_email:
    default: ${{ github.actor }}
    description: Git email to run Release It
    required: false

  git_username:
    default: "${{ github.actor }}@users.noreply.github.com"
    description: Git username to run Release It
    required: false

  github_token:
    description: GitHub Token to run Release It. Must be provided explicitly by the caller workflow using a PAT stored as a repository secret (e.g. secrets.RELEASE_IT_GITHUB_TOKEN) with the required permissions.
    required: true

  gpg_private_key:
    default: ""
    description: GPG Private Key
    required: false

  gpg_private_key_id:
    default: ""
    description: GPG Private Key ID
    required: false

  image_tag:
    default: "latest"
    description: Image tag used to pass specific version of the action
    required: false

  npm_version:
    default: ""
    description: NPM version to use. If not specified, the default NPM version from the container is used
    required: false

  plugins_list:
    default: ""
    description: List of Plugins to run with Release It as comma separated
    required: false

  ssh_passphrase:
    default: ""
    description: SSH Passphrase
    required: false

  ssh_private_key:
    default: ""
    description: SSH Private Key
    required: false

  version:
    default: "latest"
    description: Release It version
    required: false

runs:
  using: composite
  steps:
    - uses: nick-fields/retry@ce71cc2ab81d554ebbe88c79ab5975992d79ba08 # v3
      with:
        timeout_minutes: 15
        max_attempts: 3
        retry_wait_seconds: 60
        shell: bash
        command: |
          docker run \
          -e GITHUB_TOKEN=${GITHUB_TOKEN} \
          -e GIT_DIRECTORY="/app" \
          -e GIT_EMAIL=${GIT_EMAIL} \
          -e GIT_USERNAME="${GIT_USERNAME}" \
          -e GPG_PRIVATE_KEY="${GPG_PRIVATE_KEY}" \
          -e GPG_PRIVATE_KEY_ID="${GPG_PRIVATE_KEY_ID}" \
          -e NPM_VERSION="${NPM_VERSION}" \
          -e RELEASE_IT_PLUGINS="${RELEASE_IT_PLUGINS}" \
          -e RELEASE_IT_VERSION="${RELEASE_IT_VERSION}" \
          -e SSH_PASSPHRASE="${SSH_PASSPHRASE}" \
          -e SSH_PRIVATE_KEY="${SSH_PRIVATE_KEY}" \
          -u root \
          -v $PWD:/app \
          ghcr.io/juancarlosjr97/release-it-containerized:${{ inputs.image_tag }} \
          release-it --ci ${{ inputs.command }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GIT_EMAIL: ${{ inputs.git_email }}
        GIT_USERNAME: ${{ inputs.git_username }}
        GPG_PRIVATE_KEY: ${{ inputs.gpg_private_key }}
        GPG_PRIVATE_KEY_ID: ${{ inputs.gpg_private_key_id }}
        NPM_VERSION: ${{ inputs.npm_version }}
        RELEASE_IT_PLUGINS: ${{ inputs.plugins_list }}
        RELEASE_IT_VERSION: ${{ inputs.version }}
        SSH_PASSPHRASE: ${{ inputs.ssh_passphrase }}
        SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}

juancarlosjr97/release-it-containerized/.github/workflows/local-test-workflow.yaml
- name: Running release-it using GitHub Action with specific NPM version
  uses: ./
  with:
    command: "--dry-run"
    git_email: ${{ inputs.GIT_EMAIL }}
    git_username: ${{ inputs.GIT_USERNAME }}
    github_token: ${{ secrets.GITHUB_TOKEN_PROJECT }}
    image_tag: ${{ github.sha }}
    npm_version: "10.8.0"
    plugins_list: "@release-it/conventional-changelog@latest,@release-it/bumper@latest"